# ═══════════════════════════════════════════════════════════════════════════════
# PROJECT RECIPES - Team-shared customizations
# This file is git-tracked and preserved during devcontainer upgrades.
# Add team-shared recipes here that everyone on the project should use.
# ═══════════════════════════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════════════════════════
# PROJECT VARIABLES
# ═══════════════════════════════════════════════════════════════════════════════

project := "hyrr"

# ═══════════════════════════════════════════════════════════════════════════════
# INFO
# ═══════════════════════════════════════════════════════════════════════════════

# Show project information
[group('info')]
info:
    @echo "Project: {{project}}"

# ═══════════════════════════════════════════════════════════════════════════════
# PROJECT-SPECIFIC RECIPES
# ═══════════════════════════════════════════════════════════════════════════════

# Full local dev: build WASM + copy data + start vite
[group('dev')]
dev *args:
    scripts/dev.sh {{args}}

# Dev server without WASM rebuild (fast restart)
[group('dev')]
dev-fast *args:
    scripts/dev.sh --skip-wasm {{args}}

# Build WASM only
[group('dev')]
wasm:
    wasm-pack build wasm/ --target web --out-dir ../frontend/src/lib/compute/hyrr-wasm-pkg

# Build the hyrr._native PyO3 extension into src/hyrr (needed for tests/integration)
[group('dev')]
build-native *args:
    scripts/build-native.sh {{args}}

# Run the integration suite (builds _native first; resolves data from the submodule)
[group('test')]
test-integration *args:
    scripts/build-native.sh
    HYRR_DATA="${HYRR_DATA:-$PWD/nucl-parquet/data}" uv run pytest tests/integration {{args}}

# Copy nuclear data to frontend
[group('dev')]
data:
    scripts/copy-frontend-data.sh nucl-parquet/data frontend/public/data/parquet tendl-2023-iso

# Manual deploy to GitHub Pages tst/
[group('deploy')]
deploy-tst:
    scripts/deploy-staging-manual.sh

# ── ETH webhosting (hyrr.ethz.ch) — promotion ladder: ent → tst → prd ──────────
# These build + rsync the frontend over SSH and MUST run from a host with ETH
# SSH reachability (your Mac on VPN/eduroam) — not vm-dev or GitHub runners.

# Build + deploy to one ETH instance (ent | tst | prd). prd confirms first.
[group('deploy')]
deploy-eth env:
    scripts/deploy-eth.sh {{env}}

# Read-only: dump an instance's remote $HOME + conf/servers + resolved docroot.
[group('deploy')]
deploy-eth-probe env="ent":
    scripts/deploy-eth.sh probe {{env}}

# First-deploy ladder: build once → ent → tst (prd HELD for explicit OK).
[group('deploy')]
deploy-eth-ladder:
    scripts/deploy-eth.sh ladder

# Elevate the SAME artifact verified on tst → PRODUCTION (https://hyrr.ethz.ch).
[group('deploy')]
elevate:
    HYRR_SKIP_BUILD=1 scripts/deploy-eth.sh prd

# Run frontend unit tests
[group('test')]
test-frontend:
    cd frontend && npx vitest run

# Run Playwright e2e tests (requires running dev server)
[group('test')]
test-e2e project="desktop-1280":
    cd frontend && npx playwright test --project={{project}}
